dist: trusty

services:
  - docker

language: python

python:
  - 3.10

install:
  # install the package
  - pip install --upgrade pip
  - pip install poetry
  - poetry install -v

script:
  - python -c "import cmonge"

  # style checks
  - poetry run ruff check .

  # run unit test
  - poetry run pytest -sv cmonge
